java <filename> -Xlog:gc*

[0.014s][info][gc,heap] Heap region size: 1M
[0.018s][info][gc     ] Using G1
[0.018s][info][gc,heap,coops] Heap address: 0x0000000700000000, size: 4096 MB, Compressed Oops mode: Zero based, Oop shift amount: 3
[0.634s][info][gc,start     ] GC(0) Pause Young (Normal) (G1 Evacuation Pause)
[0.634s][info][gc,task      ] GC(0) Using 6 workers of 8 for evacuation
[0.640s][info][gc,phases    ] GC(0)   Pre Evacuate Collection Set: 0.0ms
[0.640s][info][gc,phases    ] GC(0)   Evacuate Collection Set: 5.1ms
[0.640s][info][gc,phases    ] GC(0)   Post Evacuate Collection Set: 0.3ms
[0.640s][info][gc,phases    ] GC(0)   Other: 0.5ms
[0.640s][info][gc,heap      ] GC(0) Eden regions: 24->0(20)
[0.640s][info][gc,heap      ] GC(0) Survivor regions: 0->3(3)
[0.640s][info][gc,heap      ] GC(0) Old regions: 0->10
[0.640s][info][gc,heap      ] GC(0) Humongous regions: 4->4
[0.640s][info][gc,metaspace ] GC(0) Metaspace: 6162K->6162K(1056768K)
[0.640s][info][gc           ] GC(0) Pause Young (Normal) (G1 Evacuation Pause) 28M->16M(256M) 6.016ms
[0.640s][info][gc,cpu       ] GC(0) User=0.02s Sys=0.01s Real=0.01s
[0.824s][info][gc,start     ] GC(1) Pause Young (Normal) (G1 Evacuation Pause)
[0.824s][info][gc,task      ] GC(1) Using 6 workers of 8 for evacuation
[0.828s][info][gc,phases    ] GC(1)   Pre Evacuate Collection Set: 0.0ms
[0.828s][info][gc,phases    ] GC(1)   Evacuate Collection Set: 4.1ms
[0.828s][info][gc,phases    ] GC(1)   Post Evacuate Collection Set: 0.3ms
[0.828s][info][gc,phases    ] GC(1)   Other: 0.1ms
[0.828s][info][gc,heap      ] GC(1) Eden regions: 20->0(37)
[0.828s][info][gc,heap      ] GC(1) Survivor regions: 3->3(3)
[0.828s][info][gc,heap      ] GC(1) Old regions: 10->18
[0.828s][info][gc,heap      ] GC(1) Humongous regions: 5->5
[0.828s][info][gc,metaspace ] GC(1) Metaspace: 6222K->6222K(1056768K)
[0.828s][info][gc           ] GC(1) Pause Young (Normal) (G1 Evacuation Pause) 37M->25M(256M) 4.643ms
[0.828s][info][gc,cpu       ] GC(1) User=0.01s Sys=0.01s Real=0.01s
[0.956s][info][gc,heap,exit ] Heap
[0.956s][info][gc,heap,exit ]  garbage-first heap   total 262144K, used 32482K [0x0000000700000000, 0x0000000800000000)
[0.956s][info][gc,heap,exit ]   region size 1024K, 10 young (10240K), 3 survivors (3072K)
[0.956s][info][gc,heap,exit ]  Metaspace       used 6706K, capacity 6777K, committed 7040K, reserved 1056768K
[0.956s][info][gc,heap,exit ]   class space    used 554K, capacity 575K, committed 640K, reserved 1048576K